#include <iostream>
#include <random>
using namespace std;
enum note_buttons
{ DO = 1, RE = 2, MI = 4, FA = 8, SOL = 16, LA = 32, SI = 64 };

void printAccord (int accord);

int main() {

    random_device rd;
    mt19937 gen(rd());
    uniform_int_distribution<> dist(1,7); // от 1 до 7 включительно

    // Сразу хочется сказать следующее: в аккорде не бывает 7 нот, максимум
    // 5 - по количеству пальцев на руке. Но мы представим, что за роялем
    // не просто пианист, а инновационный пианист из Google Health Department
    // и ему удалось получить 2 пальца дополнительно в виде нейронного протеза
    // на одной руке, но на другой руке у него всего 1 палец. Вот так бывает.
    // Он очень любит музыку, и правой рукой где 7 пальцев он играет аккордами
    // а левой рукой с 1 пальцем он играет "чижика пыжика", то есть по одной ноте
    // одним пальцем. Мы напишем для него программу, которая сначала сочинит
    // мелодию и запишет ему ее для игры правой рукой аккордами, а для левой
    // руки она предоставит ему только набор нот которые он будет последовательно
    // извлекать из инструмента пальцем левой руки. Это будет шедевр, Погнали !

    int noteSize = 7;           // количество нот в аккорде ! :))
    int arraySize = 5;          // количество аккордов для правой руки (7 пальцев)
                                // или количество наборов нот для левой руки (1 палец)
    int notes[arraySize][noteSize];
    int melody[arraySize];

    // сочиняем музыкальный шедевр
    // для этого заполняем массив значениями номеров нот в нотном стане от 1 до 7
    for (int i = 0; i < arraySize; i++) {
        cout << "{ ";
        for (int j = 0; j < noteSize; j++) {
            notes[i][j] = dist(gen);
            cout << notes[i][j] << " ";
        }
        cout << "}\n";
    }

    // заполняем аккорд нотами, для воспроизведения правой рукой...
    // Естественно, если нота повторяется несколько раз, то в аккорд
    // она может попасть только 1 раз, несмотря на то что наш уникальный
    // пианист имеет 7 пальцев, клавиш на рояле всего 7 -> для каждой
    // ноты в октаве по одной - нажать в аккорде 3 ноты "ДО" - нельзя !
    for (int i = 0; i < arraySize; i++)
        for (int j = 0; j < noteSize; j++) {
            notes[i][j] = 1 << (notes[i][j] - 1);
            melody[i] |= notes[i][j];
        }

    // Внимание, играет правая рука - аккордами
    cout << endl;
    for (int i = 0; i < arraySize; i++) {
        cout << "\tАккорд :: ";
        printAccord( melody[i]);
        cout << endl;
    }
    cout << endl;

    // Внимание, а теперь ПАЛЬЦЕВОЕ СТАККАТО левой рукой
    for (int i = 0; i < arraySize; i++) {
        cout << "\tСтаккато :: ";
        for (int j = 0; j < noteSize; j++)
            printAccord(notes[i][j]);
        cout << endl;
    }
    cout << endl << "APPLAUSE !!!" << endl;

    return 0;
}

void printAccord (int accord) {

    if (accord & DO) cout << "DO ";
    if (accord & RE) cout << "RE ";
    if (accord & MI) cout << "MI ";
    if (accord & FA) cout << "FA ";
    if (accord & SOL) cout << "SOL ";
    if (accord & LA) cout << "LA ";
    if (accord & SI) cout << "SI ";
}
